spring.data.mongodb.host=ds249818.mlab.com
spring.data.mongodb.port=49818
spring.data.mongodb.database=notepad_db1
spring.data.mongodb.username=admin
spring.data.mongodb.password=123456
server.port=8090